# StarWars-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapp/: MainActivity.kt  SplashScreenActivity.kt  StarWarsApplication.kt
app/src/main/java/com/example/starwarsapp/data/local/dao/: CharacterDao.kt  MovieCharactersDao.kt  MovieDao.kt  MoviePlanetsDao.kt  MovieSpeciesDao.kt  MovieStarshipsDao.kt  MovieVehiclesDao.kt  PlanetDao.kt  SpecieDao.kt  StarshipDao.kt  VehicleDao.kt
app/src/main/java/com/example/starwarsapp/data/local/db/: StarWarsDB.kt
app/src/main/java/com/example/starwarsapp/data/local/interfaces/: CharacterDataRepository.kt  CharacterLocalRepository.kt  MovieDataRepository.kt  MovieLocalRepository.kt  PlanetDataRepository.kt  PlanetLocalRepository.kt  SpecieLocalRepository.kt  StarshipLocalRepository.kt
app/src/main/java/com/example/starwarsapp/data/local/managers/: CharacterDataManager.kt  CharacterLocalManager.kt  MovieDataManager.kt  MovieLocalManager.kt  PlanetDataManager.kt  PlanetLocalManager.kt  SpecieLocalManager.kt  StarshipLocalManager.kt
app/src/main/java/com/example/starwarsapp/data/local/models/: BaseEntity.kt  Character.kt  CharacterEntity.kt  Movie.kt  MovieCharacters.kt  MovieCharactersEntity.kt  MovieEntity.kt  MoviePlanets.kt  MoviePlanetsEntity.kt  MovieSpecies.kt  MovieSpeciesEntity.kt  MovieStarshipsEntity.kt  MovieVehiclesEntity.kt  Planet.kt  PlanetEntity.kt  Specie.kt  SpecieEntity.kt  StarshipEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/starwarsapp/data/remote/api/: StarhubApi.kt  Swapi.kt
app/src/main/java/com/example/starwarsapp/data/remote/interfaces/: IBaseRemoteData.kt  SwapiRepository.kt
app/src/main/java/com/example/starwarsapp/data/remote/managers/: SwapiManager.kt
app/src/main/java/com/example/starwarsapp/data/remote/models/: Movie.kt  People.kt  Planet.kt  Specie.kt  Starship.kt
app/src/main/java/com/example/starwarsapp/data/sync/interfaces/: BaseDataRepository.kt  BaseEntityCrud.kt  CharacterDataRepository.kt  MovieDataRepository.kt  PlanetDataRepository.kt  SpecieDataRepository.kt  StarshipDataRepository.kt
app/src/main/java/com/example/starwarsapp/data/sync/managers/: BaseDataManager.kt  CharacterDataManager.kt  MovieDataManager.kt  PlanetDataManager.kt  SpecieDataManager.kt  SpecieManager.kt  StarshipDataManager.kt
app/src/main/java/com/example/starwarsapp/di/: DispatcherModule.kt  DrawableModule.kt  ManagersModule.kt  RetrofitModule.kt
app/src/main/java/com/example/starwarsapp/ui/home/: MoviePreviewFragment.kt
app/src/main/java/com/example/starwarsapp/ui/home/adapters/: MovieAdapter.kt
app/src/main/java/com/example/starwarsapp/ui/home/view/: MainScreenFragment.kt  MoviePreviewFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/starwarsapp/ui/home/viewModel/: MovieListViewModel.kt  MoviesListViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/adapters/: CharacterAdapter.kt  PageAdapter.kt  PlanetAdapter.kt  SpecieAdapter.kt  StarshipAdapter.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/characters/view/: CharactersFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/characters/viewModel/: CharactersViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/planets/view/: PlanetsFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/ships/view/: ShipsFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/species/adapters/: SpecieAdapter.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/species/view/: SpeciesFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/view/: MovieDetailFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movieDetail/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/movies/view/: MoviesFragment.kt
app/src/main/java/com/example/starwarsapp/ui/movies/viewModel/: MoviesViewModel.kt
app/src/main/java/com/example/starwarsapp/utils/: ConnectionLiveData.kt  DrawableManager.kt  JsonReader.kt  ListUtil.kt  Response.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_symbols_filter_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  character_item.xml  error_container.xml  fragment_characters.xml  fragment_main_screen.xml  fragment_movie_detail.xml  fragment_movie_preview.xml  fragment_movies.xml  fragment_movies_list.xml  fragment_planets.xml  fragment_ships.xml  fragment_species.xml  movie_item.xml  planet_item.xml  ship_item.xml  specie_item.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: planeterror.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/starwarsapp/data/source/: FakeCharacterDataManager.kt  FakeData.kt  FakeMovieDataManager.kt  FakePlanetDataManager.kt  FakeSpecieDataManager.kt  FakeStarshipDataManager.kt  FakeSwapiRepository.kt  GetOrAwaitValue.kt
app/src/test/java/com/example/starwarsapp/ui/home/viewModel/: MoviesListViewModelTest.kt
app/src/test/java/com/example/starwarsapp/ui/movieDetail/viewModel/: MovieDetailViewModelTest.kt
app/src/test/resources/: movies.json  movieserror.json  peopleerror.json  specieerror.json  starshipserror.json
gradle/wrapper/: gradle-wrapper.properties
