<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.view.MainScreenFragment"
    android:background="@color/black2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/moviePreview_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.starwarsapp.ui.home.view.MoviePreviewFragment"
        tools:layout="@layout/fragment_movie_preview"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="10dp"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/movieList_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:name="com.example.starwarsapp.ui.home.view.MoviesListFragment"
        tools:layout="@layout/fragment_movies_list"
        android:layout_weight="1"
        android:layout_marginVertical="10dp"
        />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>