<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieItem"
            type="com.example.starwarsapp.data.local.models.MovieEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black1"
            android:padding="10dp"
            tools:context=".ui.home.view.MoviePreviewFragment">

            <LinearLayout
                android:id="@+id/errorContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_error_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_can_t_show_you_any_information_yet_ensure_you_have_internet_connection_and_restart_the_app"
                    android:textAlignment="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieItem.title}"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="star wars movie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieItem.releaseDate}"
                    android:textAlignment="center"
                    tools:text="1985"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previewContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/headerContainer"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:id="@+id/iv_moviePoster"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/attack_of_the_clones"
                    android:layout_marginHorizontal="10dp"
                    android:paddingVertical="20dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieItem.openingCrawl}"
                        android:textAlignment="center"
                        android:textColor="@color/yellow"
                        tools:text="jfkdlasj fdjskla jfkldsa jfklasd"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="12"/>

                    <Button
                        android:id="@+id/btn_goDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/btnPrimaryRounded"
                        android:backgroundTint="@color/white"
                        android:text="@string/see_details"
                        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>